#对象的方法
#方法其实也是函数，只不过它是存在于某个对象当中
str1='         abc       defg            '
str2='abcdefg'
# print(str1.strip()) #去除前后的空格，如果是字符串中间的空格，则不会去除
# print(str1.replace(' ','')) #替换  replace(要被替换的字符串，替换它的字符串)
# str2='abccfccecddefg'
# print(str2.replace('ccf','Q'))
# print('*'.join(str2))
#split 切割,需要一个参数作为分割符，分割之后，分割符本身会消失，切割之后的返回值是列表类型
# print(str2.split('c')[0])
str3='320104199909090987'
#场景，统计某个身份证号码是否是南京的身份证，南京的身份证号是3201开头
# if str3[0:4]=='3201':
#     print('南京的身份证号码')
# else:
#     print('不是南京的身份证号')
#startswith判断某个字符串是否以某个值开头
#endswith判断某个字符串是否以某个值结尾
# if str3.startswith('3201'):
#     print('南京的身份证号码')
# else:
#     print('不是南京的身份证号')
#find方法，找到某个字符在字符串中的下标,它和index类似，但是find找不到值返回-1，index找不到值报错
# print(str2.find('l')) #当找不到值时，返回-1
# print(str2.index('l')) #当找不到值时，抛异常
str2.isalpha() #判断字符串是否是纯粹的字符串,返回值是布尔型
str2.isdigit() #判断字符串是否是纯数字,返回值是布尔型
# a='16888888888'
# if a.isdigit():
#     print('是纯数字')
# else:
#     print('不是纯数字')
# b='abc123'
# if b.isalpha():
#     print('是纯字母')
# else:
#     print('不是纯字母')

#命名不规范
#int和str的区别没有分清楚
#对于if条件的判断没有弄清楚
#对于判断逻辑的先后顺序，应该先判断是否是纯数字，再判断是否是11位，再判断运营商
#代码最好有详细的注释



#用户输入一个手机号，如果输入的不是数字，提示输入不合法，如果输入的不是11位数字，提示位数不正确，
# 然后根据手机号码段判断是属于哪家运营商（假设移动号段是130-150，联通151-170，电信171-199）
a=input('请输入一个手机号:')
if not a.isdigit():  #判断是否是数字
    print('您输入的不是数字')
else:
    if len(a)!=11:  #判断位数
        print ('位数不正确，请输入11位手机号')
    else:
        b=int(a[:3]) #取得手机号的前三位
        if b>=130 and b<=150: #判断号段是否在130到150之间
            print ('您输入的是移动手机号')
        elif b>150 and b<=170: #判断号段是否在151到170之间
            print ('您输入的是联通手机号')
        elif b>171 and b<=199: #判断号段是否在171到199之间
            print('您输入的是电信手机号')
        else: #对于不属于任何运营商的号码也要考虑该做什么
            print ('您输入的手机号不属于任何运营商')